<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.terramenta</groupId>
    <artifactId>terramenta</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Terramenta</name>
    
    <properties>
        <netbeans.hint.licensePath>${project.basedir}/LICENSE.txt</netbeans.hint.licensePath>
        
        <brandingToken>terramenta</brandingToken>
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- DEPENDENCY VERSIONS -->
        <netbeans.version>RELEASE74</netbeans.version>
        <worldwind.version>1.5.1</worldwind.version>
        <jogl.version>1.1.2</jogl.version>
        <gluegen.version>1.0</gluegen.version>
        <junit.version>4.10</junit.version>
        <slf4j.version>1.6.4</slf4j.version>
        <beansbinding.version>1.2.1</beansbinding.version>

        <!-- PLUGIN VERSIONS -->
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <resources.plugin.version>2.6</resources.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <nbm.plugin.version>3.10.1</nbm.plugin.version>
    </properties>
        
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>moosArtifacts</id>
            <name>moosArtifacts-releases</name>
            <url>http://10.32.106.52:8081/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>moosArtifacts</id>
            <name>moosArtifacts-snapshots</name>
            <url>http://10.32.106.52:8081/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>jogl</artifactId>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>gluegen-rt</artifactId>
                <version>${gluegen.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nasa</groupId>
                <artifactId>worldwind</artifactId>
                <version>${worldwind.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nasa</groupId>
                <artifactId>worldwindx</artifactId>
                <version>${worldwind.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>${beansbinding.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${project.build.sourceVersion}</source>
                        <target>${project.build.sourceVersion}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                    <configuration>
                        <!-- to have the jar plugin pickup the nbm generated manifest -->
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${nbm.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <useOSGiDependencies>true</useOSGiDependencies>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>terramenta-javafx</module>
        <module>terramenta-ribbon</module>
        <module>terramenta-core</module>
        <module>terramenta-globe</module>
        <module>terramenta-layermanager</module>
        <module>terramenta-annotations</module>
        <module>terramenta-branding</module>
        <module>terramenta-application</module>
        <module>terramenta-time</module>
    </modules>
</project>