<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.terramenta</groupId>
    <artifactId>terramenta</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Terramenta</name>
    
    <properties>
        <!-- target source and runtime java versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <netbeans.hint.licensePath>${project.basedir}/LICENSE.txt</netbeans.hint.licensePath>
        <brandingToken>terramenta</brandingToken>
        
        <!-- DEPENDENCY VERSIONS -->
        <beansbinding.version>1.2.1</beansbinding.version>
        <commons-math3.version>3.5</commons-math3.version>
        <jogl.version>2.1.5-01</jogl.version>
        <junit.version>4.12</junit.version>
        <netbeans.version>RELEASE82</netbeans.version>
        <slf4j.version>1.7.21</slf4j.version>
        <worldwind.version>2.1.0</worldwind.version>

        <!-- PLUGIN VERSIONS -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <nbm-maven-plugin.version>4.1</nbm-maven-plugin.version>
    </properties>
        
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>jsofa</id>
            <name>JSOFA</name>
            <url>http://astrogrid.jb.man.ac.uk/maven/</url>
        </repository>
    </repositories>
<!--
    <distributionManagement>
        <repository>
            <id>moosArtifacts</id>
            <name>moosArtifacts-releases</name>
            <url>http://artifactory.thunder.gov/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>moosArtifacts</id>
            <name>moosArtifacts-snapshots</name>
            <url>http://artifactory.thunder.gov/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt</artifactId>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt-main</artifactId>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all-main</artifactId>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nasa</groupId>
                <artifactId>worldwind</artifactId>
                <version>${worldwind.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nasa</groupId>
                <artifactId>worldwindx</artifactId>
                <version>${worldwind.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>${beansbinding.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <!-- to have the jar plugin pickup the nbm generated manifest -->
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${nbm-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!--BDS: set useOSGiDependencies to false to prevent the following error when running the app:
                        Can't process ..\..\..\terramenta-globe\target\classes
                        [INFO] java.io.FileNotFoundException: ..\..\..\terramenta-globe\target\classes (Access is denied)
                        -->
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin> 
                    <artifactId>maven-surefire-plugin</artifactId> 
                    <version>${maven-surefire-plugin.version}</version> 
                    <executions> 
                        <execution> 
                            <id>default-test</id> 
                            <phase>test</phase> 
                            <goals> 
                                <goal>test</goal> 
                            </goals> 
                            <configuration> 
                                <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine> 
                            </configuration> 
                        </execution> 
                    </executions> 
                    <configuration> 
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine> 
                    </configuration> 
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <!--                
                    Install the worldwind jars into the local maven repository (.m2 folder)
                    You can download the NASA WorldWind jars here: 
                    https://github.com/NASAWorldWind/WorldWindJava/releases/download/v2.1.0/worldwind-v2.1.0.zip
                    -->
                    <execution>
                        <id>install-worldwind</id>
                        <phase>clean</phase>
                        <configuration>
                            <!--Specify the path where you unzipped the worldwind.jar file-->
                            <file>D:\Java\worldwind-v${worldwind.version}\worldwind.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gov.nasa</groupId>
                            <artifactId>worldwind</artifactId>
                            <version>${worldwind.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-worldwindx</id>
                        <phase>clean</phase>
                        <configuration>
                            <!--Specify the path where you unzipped the worldwindx.jar file-->
                            <file>D:\Java\worldwind-v${worldwind.version}\worldwindx.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gov.nasa</groupId>
                            <artifactId>worldwindx</artifactId>
                            <version>${worldwind.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>terramenta-branding</module>
        <module>terramenta-core</module>
        <module>terramenta-ribbon</module>
        <module>terramenta-time</module>
        <module>terramenta-globe</module>
        <module>terramenta-layermanager</module>
        <module>terramenta-annotations</module>
        <module>terramenta-application</module>
    </modules>
</project>