<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>terramenta</artifactId>
        <groupId>com.terramenta</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>terramenta-ribbon</artifactId>
    <packaging>nbm</packaging>
    <name>Terramenta Ribbon</name>

    <dependencies>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>flamengo</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>x86_64</artifactId>
            <groupId>org.eclipse.swt.gtk.linux</groupId>
            <type>jar</type>
            <version>3.3.0-v3346</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.terramenta.ribbon</publicPackage>
                        <publicPackage>com.terramenta.ribbon.api</publicPackage>
                        <publicPackage>com.terramenta.ribbon.spi</publicPackage>
<!--                        <publicPackage>javax.xml.namespace</publicPackage>
                        <publicPackage>javax.xml.parsers</publicPackage>
                        <publicPackage>javax.xml.transform</publicPackage>
                        <publicPackage>javax.xml.transform.dom</publicPackage>
                        <publicPackage>javax.xml.transform.stream</publicPackage>
                        <publicPackage>org.w3c.dom</publicPackage>
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>org.xml.sax.helpers</publicPackage>
                        <publicPackage>org.xml.sax.ext</publicPackage>-->
                        <publicPackage>org.pushingpixels.flamingo.api.ribbon.resize</publicPackage>
                        <publicPackage>org.pushingpixels.flamingo.api.ribbon</publicPackage>
                        <publicPackage>org.pushingpixels.flamingo.internal.ui.ribbon</publicPackage>
                        <publicPackage>org.pushingpixels.flamingo.api.common</publicPackage>
                        <publicPackage>org.pushingpixels.flamingo.api.common.model</publicPackage>
<!--                        <publicPackage>com.jgoodies.forms.layout</publicPackage>
                        <publicPackage>org.eclipse.swt</publicPackage>
                        <publicPackage>org.eclipse.swt.dnd</publicPackage>
                        <publicPackage>org.eclipse.swt.widgets</publicPackage>
                        <publicPackage>org.eclipse.swt.events</publicPackage>
                        <publicPackage>org.eclipse.swt.layout</publicPackage>
                        <publicPackage>org.eclipse.swt.graphics</publicPackage>-->
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
