<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.terramenta</groupId>
        <artifactId>terramenta</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>terramenta-core</artifactId>
    <packaging>nbm</packaging>
    <name>Terramenta Core</name>

    <dependencies>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-ribbon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-nodes</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-actions</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-explorer</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jogl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>gluegen-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwindx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.sun.gluegen.runtime</publicPackage>
                        <publicPackage>com.sun.opengl.cg</publicPackage>
                        <publicPackage>com.terramenta.actions</publicPackage>
                        <publicPackage>com.terramenta.annotations</publicPackage>
                        <publicPackage>com.terramenta.beans</publicPackage>
                        <publicPackage>com.terramenta.drag</publicPackage>
                        <publicPackage>com.terramenta.globe.*</publicPackage>
                        <publicPackage>com.terramenta.interfaces</publicPackage>
                        <publicPackage>com.terramenta.layermanager.*</publicPackage>
                        <publicPackage>com.terramenta.listeners</publicPackage>
                        <publicPackage>com.terramenta.measurements</publicPackage>
                        <publicPackage>com.terramenta.message</publicPackage>
                        <publicPackage>com.terramenta.navigation</publicPackage>
                        <publicPackage>com.terramenta.renderables</publicPackage>
                        <publicPackage>com.terramenta.selectors</publicPackage>
                        <publicPackage>com.terramenta.temporal</publicPackage>
                        <publicPackage>com.terramenta.time</publicPackage>
                        <publicPackage>com.terramenta.time.actions</publicPackage>
                        <publicPackage>com.terramenta.utilities</publicPackage>
                        <publicPackage>gov.nasa.worldwind.*</publicPackage>
                        <publicPackage>gov.nasa.worldwindx.*</publicPackage>
                        <publicPackage>javax.media.opengl</publicPackage>
                        <publicPackage>javax.media.opengl.glu</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
