<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.terramenta</groupId>
        <artifactId>terramenta</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>terramenta-globe</artifactId>
    <packaging>nbm</packaging>
    <name>Terramenta Globe</name>

    <dependencies>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-time</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-ribbon</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- WORLD WIND-->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jogl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>gluegen-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwindx</artifactId>
        </dependency>
        
        <!-- NETBEANS -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <!-- MISC -->
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <artifactId>beansbinding</artifactId>
            <groupId>org.jdesktop</groupId>
        </dependency>
        <dependency>
            <artifactId>xpp3</artifactId>
            <groupId>xpp3</groupId>
            <version>1.1.4c</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.terramenta.globe.*</publicPackage>
                        <publicPackage>gov.nasa.worldwind.*</publicPackage>
                        <publicPackage>gov.nasa.worldwindx.*</publicPackage>
                        <publicPackage>javax.media.opengl.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
