<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.terramenta</groupId>
        <artifactId>terramenta</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>terramenta-globe</artifactId>
    <packaging>nbm</packaging>
    <name>Terramenta Globe</name>

    <dependencies>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-time</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-ribbon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jogl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>gluegen-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwindx</artifactId>
        </dependency>
        <dependency>
            <artifactId>beansbinding</artifactId>
            <groupId>org.jdesktop</groupId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-windows</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-nodes</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.terramenta.globe.*</publicPackage>
                        <publicPackage>gov.nasa.worldwindx.sunlight</publicPackage>
                        <publicPackage>gov.nasa.worldwind.ogc.kml</publicPackage>
                        <publicPackage>gov.nasa.worldwind.layers</publicPackage>
                        <publicPackage>gov.nasa.worldwind.avlist</publicPackage>
                        <publicPackage>gov.nasa.worldwind.render</publicPackage>
                        <publicPackage>gov.nasa.worldwindx.examples.util</publicPackage>
                        <publicPackage>gov.nasa.worldwind.ogc.kml.impl</publicPackage>
                        <publicPackage>gov.nasa.worldwindx.examples</publicPackage>
                        <publicPackage>gov.nasa.worldwind.event</publicPackage>
                        <publicPackage>gov.nasa.worldwind.util.measure</publicPackage>
                        <publicPackage>gov.nasa.worldwind</publicPackage>
                        <publicPackage>gov.nasa.worldwind.geom</publicPackage>
                        <publicPackage>gov.nasa.worldwind.util</publicPackage>
                        <publicPackage>gov.nasa.worldwind.globes</publicPackage>
                        <publicPackage>gov.nasa.worldwind.awt</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
