<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="layerManagerMode"  />
    <kind type="view" />
    <state type="joined"  />
    <constraints>
        <path orientation="horizontal" number="60" weight="0.7"/>
        <path orientation="vertical" number="40" weight="0.7"/>
        <path orientation="horizontal" number="80" weight="0.25019683317295077"/>
        <path orientation="vertical" number="0" weight="0.5843672456575683"/>
    </constraints>
    <bounds x="0" y="0" width="0" height="0" />
    <frame state="0"/>
    <active-tc  id="LayerManagerTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
